#############################################################################
# Makefile for building: CirconscriptionGUI
# Generated by qmake (2.01a) (Qt 4.8.7) on: dim. déc. 6 17:43:27 2020
# Project:  CirconscriptionGUI.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I../source -Idebug -I.
LINK          = g++
LFLAGS        = 
LIBS          = $(SUBLIBS)  -L/usr/lib/i386-linux-gnu ../source/Debug/libsource.a -lQtGui -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/lib/i386-linux-gnu/qt4/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = desinscriptionpersonne.cpp \
		inscriptionelecteur.cpp \
		inscriptioncandidat.cpp \
		main.cpp \
		circonscriptiongui.cpp debug/moc_desinscriptionpersonne.cpp \
		debug/moc_inscriptionelecteur.cpp \
		debug/moc_inscriptioncandidat.cpp \
		debug/moc_circonscriptiongui.cpp
OBJECTS       = debug/desinscriptionpersonne.o \
		debug/inscriptionelecteur.o \
		debug/inscriptioncandidat.o \
		debug/main.o \
		debug/circonscriptiongui.o \
		debug/moc_desinscriptionpersonne.o \
		debug/moc_inscriptionelecteur.o \
		debug/moc_inscriptioncandidat.o \
		debug/moc_circonscriptiongui.o
DIST          = /usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/common/gcc-base.conf \
		/usr/share/qt4/mkspecs/common/gcc-base-unix.conf \
		/usr/share/qt4/mkspecs/common/g++-base.conf \
		/usr/share/qt4/mkspecs/common/g++-unix.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/shared.prf \
		/usr/share/qt4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		CirconscriptionGUI.pro
QMAKE_TARGET  = CirconscriptionGUI
DESTDIR       = 
TARGET        = CirconscriptionGUI

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET): ui_desinscriptionpersonne.h ui_inscriptionelecteur.h ui_inscriptioncandidat.h ui_circonscriptiongui.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)
	{ test -n "$(DESTDIR)" && DESTDIR="$(DESTDIR)" || DESTDIR=.; } && test $$(gdb --version | sed -e 's,[^0-9][^0-9]*\([0-9]\)\.\([0-9]\).*,\1\2,;q') -gt 72 && gdb --nx --batch --quiet -ex 'set confirm off' -ex "save gdb-index $$DESTDIR" -ex quit '$(TARGET)' && test -f $(TARGET).gdb-index && objcopy --add-section '.gdb_index=$(TARGET).gdb-index' --set-section-flags '.gdb_index=readonly' '$(TARGET)' '$(TARGET)' && rm -f $(TARGET).gdb-index || true

qmake:  FORCE
	@$(QMAKE) CONFIG+=debug_and_release -o Makefile.Debug CirconscriptionGUI.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/CirconscriptionGUI1.0.0 || $(MKDIR) debug/CirconscriptionGUI1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/CirconscriptionGUI1.0.0/ && $(COPY_FILE) --parents desinscriptionpersonne.h inscriptionelecteur.h inscriptioncandidat.h circonscriptiongui.h debug/CirconscriptionGUI1.0.0/ && $(COPY_FILE) --parents desinscriptionpersonne.cpp inscriptionelecteur.cpp inscriptioncandidat.cpp main.cpp circonscriptiongui.cpp debug/CirconscriptionGUI1.0.0/ && $(COPY_FILE) --parents desinscriptionpersonne.ui inscriptionelecteur.ui inscriptioncandidat.ui circonscriptiongui.ui debug/CirconscriptionGUI1.0.0/ && (cd `dirname debug/CirconscriptionGUI1.0.0` && $(TAR) CirconscriptionGUI1.0.0.tar CirconscriptionGUI1.0.0 && $(COMPRESS) CirconscriptionGUI1.0.0.tar) && $(MOVE) `dirname debug/CirconscriptionGUI1.0.0`/CirconscriptionGUI1.0.0.tar.gz . && $(DEL_FILE) -r debug/CirconscriptionGUI1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_desinscriptionpersonne.cpp debug/moc_inscriptionelecteur.cpp debug/moc_inscriptioncandidat.cpp debug/moc_circonscriptiongui.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_desinscriptionpersonne.cpp debug/moc_inscriptionelecteur.cpp debug/moc_inscriptioncandidat.cpp debug/moc_circonscriptiongui.cpp
debug/moc_desinscriptionpersonne.cpp: ui_desinscriptionpersonne.h \
		desinscriptionpersonne.h
	/usr/lib/i386-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) desinscriptionpersonne.h -o debug/moc_desinscriptionpersonne.cpp

debug/moc_inscriptionelecteur.cpp: ui_inscriptionelecteur.h \
		inscriptionelecteur.h
	/usr/lib/i386-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) inscriptionelecteur.h -o debug/moc_inscriptionelecteur.cpp

debug/moc_inscriptioncandidat.cpp: ui_inscriptioncandidat.h \
		inscriptioncandidat.h
	/usr/lib/i386-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) inscriptioncandidat.h -o debug/moc_inscriptioncandidat.cpp

debug/moc_circonscriptiongui.cpp: ui_circonscriptiongui.h \
		circonscriptiongui.h
	/usr/lib/i386-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) circonscriptiongui.h -o debug/moc_circonscriptiongui.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_desinscriptionpersonne.h ui_inscriptionelecteur.h ui_inscriptioncandidat.h ui_circonscriptiongui.h
compiler_uic_clean:
	-$(DEL_FILE) ui_desinscriptionpersonne.h ui_inscriptionelecteur.h ui_inscriptioncandidat.h ui_circonscriptiongui.h
ui_desinscriptionpersonne.h: desinscriptionpersonne.ui
	/usr/lib/i386-linux-gnu/qt4/bin/uic desinscriptionpersonne.ui -o ui_desinscriptionpersonne.h

ui_inscriptionelecteur.h: inscriptionelecteur.ui
	/usr/lib/i386-linux-gnu/qt4/bin/uic inscriptionelecteur.ui -o ui_inscriptionelecteur.h

ui_inscriptioncandidat.h: inscriptioncandidat.ui
	/usr/lib/i386-linux-gnu/qt4/bin/uic inscriptioncandidat.ui -o ui_inscriptioncandidat.h

ui_circonscriptiongui.h: circonscriptiongui.ui
	/usr/lib/i386-linux-gnu/qt4/bin/uic circonscriptiongui.ui -o ui_circonscriptiongui.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

debug/desinscriptionpersonne.o: desinscriptionpersonne.cpp desinscriptionpersonne.h \
		ui_desinscriptionpersonne.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/desinscriptionpersonne.o desinscriptionpersonne.cpp

debug/inscriptionelecteur.o: inscriptionelecteur.cpp inscriptionelecteur.h \
		ui_inscriptionelecteur.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/inscriptionelecteur.o inscriptionelecteur.cpp

debug/inscriptioncandidat.o: inscriptioncandidat.cpp inscriptioncandidat.h \
		ui_inscriptioncandidat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/inscriptioncandidat.o inscriptioncandidat.cpp

debug/main.o: main.cpp circonscriptiongui.h \
		ui_circonscriptiongui.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/circonscriptiongui.o: circonscriptiongui.cpp circonscriptiongui.h \
		ui_circonscriptiongui.h \
		inscriptioncandidat.h \
		ui_inscriptioncandidat.h \
		inscriptionelecteur.h \
		ui_inscriptionelecteur.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/circonscriptiongui.o circonscriptiongui.cpp

debug/moc_desinscriptionpersonne.o: debug/moc_desinscriptionpersonne.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_desinscriptionpersonne.o debug/moc_desinscriptionpersonne.cpp

debug/moc_inscriptionelecteur.o: debug/moc_inscriptionelecteur.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_inscriptionelecteur.o debug/moc_inscriptionelecteur.cpp

debug/moc_inscriptioncandidat.o: debug/moc_inscriptioncandidat.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_inscriptioncandidat.o debug/moc_inscriptioncandidat.cpp

debug/moc_circonscriptiongui.o: debug/moc_circonscriptiongui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_circonscriptiongui.o debug/moc_circonscriptiongui.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

